{
  "appId": "in.g58.teamadmin",
  "appName": "G58 Team Admin",
  "webDir": "www",
  "server": {
    "androidScheme": "https"
  },
  "android": {
    "appendUserAgent": "G58TeamAdminAndroidApp/1.0"
  },
  "plugins": {
    "CapacitorHttp": {
      "enabled": true
    }
  }
}
